-------------------------------------
Assignment 2 Checklist/Grading sheet
-------------------------------------

Name: 
Student ID:

(If collaborated)
Name: 
Student ID:
------------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (YOUR ASSIGNMENT WILL NOT BE MARKED
   IF THEY ARE NOT ANSWERED)

  
1. I verify that my submission adheres to the Academic Honesty policy 
   stated in "policy.pdf"

   ___Yes   ___No

2. I copied, modified, re-wrote, or re-purposed source code that was not 
   originally written by me (in Python, Java, C++ or any other programming 
   language). See "policy.pdf"
   for policy regarding uses of such pre-existing code

   ___Yes   ___No
      
   If you checked yes, please supply the following
   
      - URL(s) to the original source code:

      - Portion(s) of the assignment aided by that code (refer to
        checklist below):

3. This assignment was done individually

   ___Yes   ___No


------------------------------------------------------------------------------
B. PLACE AN (X) IN FRONT OF PORTIONS OF THE ASSIGNMENT THAT YOU COMPLETED IN 
   FULL.
   
   If a portion of the assignment was not completed fully, please provide 
   additional information so that we can determine whether or not you are 
   eligible for partial credit. THE MORE INFORMATION YOU SUPPLY (EG. METHOD 
   WHICH CONTAINS PARTIAL CODE, SUGGESTIONS ON WHERE AND WHAT TO LOOK FOR IN 
   YOUR PARTIAL IMPLEMENTATION, DETAILED COMMENTS IN YOUR CODE, ETC) THE MORE 
   LIKELY IT IS WE WILL BE ABLE TO MAKE AN ACCURATE ASSESSMENT

___   ( 0 marks) Part A.1    Run button 

___   ( 0 marks) Part A.2    Crosshairs refresh

___   ( 0 marks) Part B.1.1  computeGradient() 

___   ( 0 marks) Part B.1.2  computeNormal()

___   ( 0 marks) Part B.1.3  computeC()

___   ( 20 marks) Part B.2.1  Experimental evaluation

___   ( 60 marks) Part B.2.2  Result analysis

___   ( 20 marks) Part B.2.2  Comparing with new tools
------------------------------------------------------------------------------ 
